name: CI on Push and Pull Request

on: [push, pull_request]

jobs: 
  Restore:
    name: Prepare for build
    runs-on: windows-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v1
    - name: Restore NuGets
      run: nuget restore

  Android-Debug:
    runs-on: windows-latest
    needs: [Restore]
    steps:
    - name: Build
      run: |
        ls
        cd NureTimetable/NureTimetable.Android
        msbuild NureTimetable.Android.csproj /verbosity:normal /t:Rebuild /p:Configuration=Debug
        
  Android-Release:
    runs-on: windows-latest
    needs: [Restore]
    steps:
    - name: Build
      run: |
        cd NureTimetable.Android
        msbuild NureTimetable.Android.csproj /verbosity:normal /t:Rebuild /p:Configuration=Release
